.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  background-color: black;
  padding: 40px;
  color: #b7b7b7;
  gap: 70px;
  height: fit-content;
  justify-items: center;
}

.logoP {
  font-size: 16px;
}

.logoContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -20px;
}

.logoContainer > p {
  color: #b7b7b7;
}

.paymentOptionsContainer {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.paymentOptionImage {
  width: 40px;
}

.logo {
  width: 150px;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 20px;
}

.sectionLink, .sectionLink:hover {
  color: #b7b7b7;
}

.registerButton {
  border-radius: 30px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  height: fit-content;
  width: fit-content;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: left;
    gap: 50px;
    justify-items: flex-start;
  }
}