.header {
  text-align: center;
  margin-top: 40px;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: auto;
  padding: 20px;
  color: rgb(229, 54, 55);
}

.image {
  z-index: -1;
  cursor: pointer;
}

.button {
  position: relative;
  bottom: 100px;
  width: 70%;
  margin: auto;
  text-align: center;
  border: none;
  left: 15%;
  background-color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
}

.image,
.button {
  transition: 0.3s all ease;
}

.image:hover,
.button:hover {
  -webkit-box-shadow: 0px 3px 18px 5px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 3px 18px 5px rgba(0, 0, 0, 0.26);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .button {
    font-size: 14px;
    bottom: 50px;
  }

  .innerContainer {
    margin-bottom: -60px;
  }
}
